# ? Railway MySQL Connection
spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:48406/railway
spring.datasource.username=root
spring.datasource.password=xLDOBFBLNKENLwCQHvkgAIGgkrATPKEO

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
app.jwt.secret=JUKQYHRIDFBGOXQSLZGMCWTPLKREUVNSYADBGHIJKLQWERTYUIOPZXCVBNMASDF
app.jwt.expirationMs=86400000